li
  .row-fluid
    .span12
      .pull-left
        = message.sender.full_name
      .pull-right
        .time
          = message.created_at.strftime('%e.%m.%y  %T')
  .row-fluid
    .pull-left.avatar
      = image_tag('small/default_large.png')
    .span11
      = auto_detected_link(message.body)
  hr