ul.scrolling
  - @messages.each_with_index do |m, i|
    li
      a.message#conversation href="#{message_path(m.id)}"
        .row-fluid
          .span11
            = image_tag(m.messages.last.sender.avatar.url(:thumb))
            | &nbsp
            = m.messages.last.body
          .span1
            = image_tag "message-icon-new.png" if m.receipts.is_unread.count != 0