ul.scrolling
  - @messages.each_with_index do |m, i|
    li
      .row-fluid
        .span12
          a.message#conversation href="#{message_path(m.id)}"
            = image_tag(m.messages.last.sender.avatar.url(:thumb))
            | &nbsp
            = m.messages.last.body