= form_tag('/messages', :id => "submit") do
  .row-fluid
    = label_tag "user_name", value=@user.full_name
    = hidden_field_tag "user_id", value=@user.id
    = hidden_field_tag "subject", value="message"
  .row-fluid
    = text_area_tag "body", "", :class => "span12", :onKeyPress=>"return disableEnterKey(event)"
    .pull-right
      = submit_tag t('.send'), class: "btn btn-small btn-primary"
javascript:
  $(document).ready(
    function() {
      disableEnterKey = function(e) {
          var code = (e.keyCode ? e.keyCode : e.which);
          if(code == 13) {
              e.preventDefault();
              $('#submit').submit();
          }
      }
    });