ul
  - @conversation.messages.each_with_index do |mes, i|
    li
      .row-fluid
        .span2
          = image_tag(mes.sender.avatar.url(:small))
          p.time
            = mes.created_at.to_time
        .span9
          = mes.body
        .span1
          /= link_to '&times;'.html_safe , message_path(mes, :conversation => @conversation.id) , :class => "close", method: :delete, data: {confirm: 'Are you sure?'}, :remote => true
  = form_tag('/messages', :id => "submit") do
    = hidden_field_tag "conversation", value=@conversation.id
    .row-fluid
      = text_area_tag "body" ,"", :class => "full-area", :onKeyPress=>"return disableEnterKey(event)"

javascript:
  $(function() {
    var destination = $('.full-area').offset().top;
    $('.scrolling').animate({scrollTop: destination}, 1);
  });