.row-fluid
  .scrolling#show-scrolling
    ul
      - @messages.each_with_index do |mes, i|
        li.message
          .row-fluid
            .span1
              = image_tag(mes.sender.avatar.url(:small))
            .span8
              = mes.body
            .span2
              span.time
                = mes.created_at.strftime('%e.%m.%y  %T')
            .span1
              /= link_to '&times;'.html_safe , message_path(mes, :conversation => @conversation.id) , :class => "close", method: :delete, data: {confirm: 'Are you sure?'}, :remote => true
.row-fluid
  = form_tag('/messages', :id => "submit", remote: true) do
    = hidden_field_tag "conversation", value=@conversation
    .row-fluid
      br
      = text_area_tag "body" ,"", :class => "span12", id: "show_area", :onKeyPress=>"return disableEnterKey(event)"

javascript:
  $(document).ready(
    function() {
      $('#show-scrolling').scrollTo($('#show-scrolling ul li').last())

      disableEnterKey = function(e) {
          var code = (e.keyCode ? e.keyCode : e.which);
          if(code == 13) {
              e.preventDefault();
              $('#show-scrolling').append('<li class="message"><div class="row-fluid"><div class="span1"><img src=#{current_user.avatar.url(:small)}>' +
              '</div><div class="span8">' + $('#show_area').val() + '</div><div class="span2"><span class="time">#{Time.now.strftime('%e.%m.%y  %T')}</span></div><div class="span1"></div></div></li>');
              $('#show-scrolling').scrollTo($('#show-scrolling ul li').last())
              $('#submit').submit();
              $('#show_area').val('');
          }
      }
    });
