ul.scrolling
  - @conversation.messages.each_with_index do |mes, i|
    li.border
      .row-fluid
        .span2
          = image_tag(mes.sender.avatar.url(:small))
          p
            = mes.created_at.to_time
        .span9
          = mes.body
        .span1
          /= link_to '&times;'.html_safe , message_path(mes, :conversation => @conversation.id) , :class => "close", method: :delete, data: {confirm: 'Are you sure?'}, :remote => true
  .row-fluid
    = form_tag('/messages') do
      = hidden_field_tag "conversation", value=@conversation.id
      .row-fluid
        = text_area_tag "body" ,"", :class => "full-area"
      .row-fluid
        = submit_tag "Reply", :class => "btn"
javascript:
  $(function() {
    var destination = $('.btn').offset().top;
    $('.scrolling').animate({scrollTop: destination}, 1);
  });