ul.scrolling
  - @conversation.messages.each do |mes|
    li.border
      .row-fluid
        .span2
          = image_tag(mes.sender.avatar.url(:thumb))
          p
            = mes.created_at.to_time
        .span10
          = mes.body
  .row-fluid
    = form_tag('/messages') do
      = hidden_field_tag "conversation", value=@conversation.id
      .row-fluid
        = text_area_tag "body" ,"", :class => "full-area"
      .row-fluid
        = submit_tag "Reply", :class => "btn"