.row-fluid
  .span12
    .conversation_map
      = render partial: "map/map"
.row-fluid
  .span12
    ul.scrolling#show-scrolling.messages_container
      = subscribe_to "/messages/conversation_#{@conversation}"
      = render partial: 'message', collection: @messages, as: :message
    = form_tag(messages_path, remote: true, class: 'conversation_form') do
      = hidden_field_tag "conversation", value=@conversation
      .row-fluid
        br
        = text_area_tag "body" ,"", :class => "span12 conversation_area", id: "show_area"
        .pull-right
          = link_to t('posts.posts.send'), ApplicationHelper::JS_NOOP, class: "btn btn-small btn-primary conversation_button"
