- flash.each do |name, msg|
	- if msg.class == Array
		- msg.each do |message|
			%div{ class: "#{flash_class(name)} fade in" }
				%a{ href: "#", data: { dismiss: "alert" }, class: "close"} ×
				= message
	- else
		%div{ class: "#{flash_class(name)} fade in" }
			%a{ href: "#", data: { dismiss: "alert" }, class: "close"} ×
			= msg