.row-fluid.well
  .span12
    #myCarousel.carousel.slide
      /! Carousel items
      .carousel-inner
        .active.item
          - user = User.find(:first, :offset => rand(User.count))
          .row-fluid
            = image_tag(user.avatar.url(:medium))
          .row-fluid
            h2= link_to user.full_name, main_page_path(user.id)
        - 10.times do
          .item
            - user = User.find(:first, :offset => rand(User.count))
            .row-fluid
              = image_tag(user.avatar.url(:medium))
            .row-fluid
              h3= link_to user.full_name, main_page_path(user.id)

      /! Carousel nav
      a.carousel-control.left data-slide="prev" href="#myCarousel" ‹
      a.carousel-control.right data-slide="next" href="#myCarousel" ›

javascript:
  $('document').ready(function() {
    $('.carousel').carousel()
  });
