br
br
.navbar-inner.my-nav
  = t('.what_do_you_want_me_to_say')
.row-fluid
  ul
    - @posters.each do |p|
      li.navbar-inner.my-nav
        .row-fluid
          .span10
            = p.message
          .span2
            span.time
              = p.created_at.strftime('%e.%m.%y  %T')
.row-fluid
  = form_tag('/posters', :id => "submit") do
    = hidden_field_tag "sender", value=@user.id
    .row-fluid
      = text_area_tag "body" ,"", :class => "span12", :onKeyPress=>"return disableEnterKey(event)"
javascript:
  $(document).ready(
    function() {
      disableEnterKey = function(e) {
          var code = (e.keyCode ? e.keyCode : e.which);
          if(code == 13) {
              e.preventDefault();
              $('#submit').submit();
          }
      }
    });