ul.nav.nav-tabs#myTab
  li.active
    a href="#friend" #{t('.friends')}
  li
    a href="#invite"
      span #{t('.invite')}
      | &nbsp;
      span #{@i_count}

.tab-content
  .tab-pane.active#friend
    ul
      - @inverse_friends.each do |f|
        li.messages
          a href="#{main_page_path(f.friend.id)}"
            .row-fluid
              .span3
                  = image_tag(f.friend.avatar.url(:small))
              .span9
                p.name
                  = f.friend.full_name
                - if f.friend.status == 'online'
                  p.online
                    = f.friend.status
                - else
                  p.offline
                    = f.friend.status
      - @friends.each do |f|
        li.messages
          a href="#{main_page_path(f.inverse_friend.id)}"
            .row-fluid
              .span3
                  = image_tag(f.inverse_friend.avatar.url(:small))
              .span9
                p.name
                  = f.inverse_friend.full_name
                - if f.inverse_friend.status == 'online'
                  p.online
                    = f.inverse_friend.status
                - else
                  p.offline
                    = f.inverse_friend.status
  .tab-pane#invite
    ul
      - @friends_invite.each do |fi|
        li.messages
          .row-fluid
            .span3
                = image_tag(fi.friend.avatar.url(:small))
            .span5
              p.name
                = fi.friend.full_name
              - if fi.friend.status == 'online'
                p.online
                  = fi.friend.status
              - else
                p.offline
                    = fi.friend.status
            .span4
              = form_tag(friends_path) do
                = hidden_field_tag :user_confirmed_id, value=fi.id
                = submit_tag t('.add'), :class => "btn btn-inverse"
javascript:
  $(function() {
    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
  });