ul.nav.nav-tabs#myTab
  li.active
    a href="#friend" Friends
  li
    a href="#invite" Invite


.tab-content
  .tab-pane.active#friend
    ul.scrolling
      - @friends.each do |f|
        li.message
          .row-fluid
            .span2
                = image_tag(f.user.avatar.url(:thumb), :class => "img-polaroid")
            .span7
              p
                = f.user.full_name
              - if f.user.status == 'online'
                p.online
                  = f.user.status
              - else
                p.offline
                    = f.user.status
            .span3
              = link_to "Send message", new_message_path(:user_id => f.user.id),  :class => "btn btn-inverse"
  .tab-pane#invite
    ul.scrolling
      - @friends_invite.each do |fi|
        li.message
          .row-fluid
            .span2
                = image_tag(fi.user.avatar.url(:thumb), :class => "img-polaroid")
            .span7
              p
                = fi.user.full_name
              - if fi.user.status == 'online'
                p.online
                  = fi.user.status
              - else
                p.offline
                    = fi.user.status
            .span3
              = form_tag(friends_path) do
                = hidden_field_tag :user_confirmed_id, value=fi.id
                = submit_tag 'Add to friend', :class => "btn btn-inverse"
javascript:
  $(function() {
    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
  });