ul.nav.nav-tabs#myTab
  li.active
    a href="#friend"
      span #{t('friends.index.friends')}
      '
      - if @friends.any?
        span (#{@friends.count })
  li
    a href="#invite"
      span #{t('friends.index.invite')}
      '
      - if @pending_friends.any?
        span (#{@pending_friends.count })

.tab-content
  .tab-pane.active#friend
    ul
      = render partial: 'friends/friend', collection: @friends, as: :friend
  .tab-pane#invite
    ul
      = render partial: 'friends/friend', collection: @pending_friends, as: :friend
