.row-fluid
  .span2
    = link_to image_tag('small/default_large.png'), main_page_path(user)
  .span4
    p
      = link_to user.full_name, main_page_path(user)
    - if user.status == 'online'
      p.online
        = user.status
    - else
      p.offline
        = user.status

  .span6
    - if @group.include_user?(user)
      = link_to group_leave_user_path(@group, user_id: user) do
        i.icon-minus-sign
    - else
      = link_to group_join_user_path(@group, user_id: user) do
        i.icon-plus-sign
  hr
