- if @group.include_user?(current_user)
  = render partial: 'groups/new_group_post_form'
  = render partial: "groups/posts"
  = render partial: "posts/delete_post_popup"
- else
  = t('groups.show.unconnected')