.row-fluid
  .span12
    .media-body
      h3.media-heading
        = group.group_name
      .span12
        = group.group_description
      .pull-right
        = link_to '', group_path(group), class: 'icon-2x icon-eye-open tooltip_message', 'title' => t('groups.index.show')
    hr
