.row-fluid.infinity-item id="post_#{post.id}"
  .span12
    .media-body
      h5.media-heading.row-fluid
        span.pull-left
          = post.creator.full_name
        span.pull-right
          small= post.created_at.strftime('%e.%m.%y  %T')
      .row-fluid
        .span1
          = image_tag(post.creator.avatar.url(:small))
        .span11
          p= auto_detected_link(post.message)
      .pull-right
        = link_to ApplicationHelper::JS_NOOP, remote: true, method: 'PUT', class: 'comment', id: post.id, 'data-title'=> t('posts.posts.comment'), 'data-id' => post.id do
          i.icon-share-alt
          span.label.label-info= post.replies.size
        = link_to like_post_path(post.id), remote: true, method: 'PUT', class: "like_#{post.id}" do
          i.icon-thumbs-up
          span.label.label-info= post.likes.size
        - if (post.creator == current_user) || (current_user.admin?(@group))
          = link_to ApplicationHelper::JS_NOOP, 'data-url' => post_path(post.id), method: 'delete', class: 'delete-post' do
            i.icon-trash
    hr
    blockquote
      div id='reply_section_#{post.id}'
        - if post.replies.any?
          = render partial: 'groups/reply', collection: post.replies.last(Post::REPLY_VIEW_COUNT), as: :reply
      - if post.replies.size > 4
        .pagination-centered
          = link_to '...', posts_path(id: post.id), remote: true, class: 'btn btn-mini'
    .hide id="reply_popover_#{post.id}"
      = render partial: 'posts/reply_form', locals: { post: post }
