.accordion#accordion_group_nav
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-toggle="collapse" data-parent="#accordion_group_nav" href="#users"
        = t('groups.show.group_member')
    #users.accordion-body.collapse.in
      .accordion-inner
        = render partial: 'users.html.slim', collection: @member_of_groups, as: :group
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-toggle="collapse" data-parent="#accordion_group_nav" href="#groups"
        = t('groups.show.groups_list')
    #groups.accordion-body.collapse
      .accordion-inner
        = render partial: 'groups.html.slim', collection: @created_groups, as: :group
        = render partial: 'groups_admin.html.slim', collection: @member_of_groups, as: :group
