div.accordion#accordion_group_nav
  div.accordion-group
    div.accordion-heading
      a.accordion-toggle data-toggle="collapse" data-parent="#accordion_group_nav" href="#users"
        | User list
    div#users.accordion-body.collapse.in
      div.accordion-inner
        = render partial: 'users.html.slim', collection: @member_of_groups, as: :group
  div.accordion-group
    div.accordion-heading
      a.accordion-toggle data-toggle="collapse" data-parent="#accordion_group_nav" href="#groups"
        | Groups list
    div#groups.accordion-body.collapse
      div.accordion-inner
        = render partial: 'groups.html.slim', collection: @created_groups, as: :group

