h1 
  = t('.title')
= form_for @group do |f|
	.row-fluid
	  = f.text_field :group_name, placeholder: t('.group_name'), class: 'span8'
	.row-fluid
	  = f.text_area :group_description, rows: 8, class: 'span8', placeholder: t('.group_description')
	  br
	  = f.submit t('.add_group')
