h1 Create new group
= form_for @group do |f|
  = f.label :group_name
  = f.text_field :group_name
  = f.label :group_description
  = f.text_area :group_description, rows: 8, class: 'span8'
  br
  = f.submit 'Submit group'
