.row-fluid
  h4.span8
    = @group.group_name
  .pull-right
    - if @group.admin_id == current_user[:id]
      = link_to '', edit_group_path(@group), class: 'icon-2x icon-pencil tooltip_message', 'title' => t('groups.index.edit')
  .span4
    .pull-right
      .btn-group.btn-group-vertical
        - if @group.include_user?(current_user)
          = link_to 'Leave', group_leave_path(@group), class: 'btn btn-info btn-small' ,data: { confirm: 'Are you sure?' }, 'title' => t('groups.index.leave') if @group.admin_id != current_user.id
        - else
          = link_to 'Join', group_join_path(@group), class: 'btn btn-info btn-small', 'title' => t('groups.index.join')
.row-fluid
  .span12 
    = @group.group_description
    hr
.row-fluid
  .span3
    = render partial: 'show_accordion', locals: {group: @group}
  .span9
    = render partial: 'groups/group_posts'

