- if @users
  ul.scrolling
    - @users.each do |u|
      li.message
        .row-fluid
          .span2
            = image_tag(u.avatar.url(:small))
          .span7
            p
              = u.full_name
            - if u.status == 'online'
              p.online
                = u.status
            - else
              p.offline
                = u.status

          .span3
            - if u.friend?(current_user)
              p
                | Already your friend
            - else
              - if u.friend_invited?(current_user)
                p
                  | Already invited
              - else
                = form_tag(friends_path) do
                  = hidden_field_tag :user_id, value=u.id
                  = submit_tag 'Add to friend', :class => "btn btn-inverse"
              /= link_to "Send message", new_message_path(:user_id => u.id),  :class => "btn btn-inverse"