- if @users
  ul
    - @users.each do |u|
      li.message
        .row-fluid
          .span2
            = image_tag(u.avatar.url(:small))
          .span7
            p
              = u.full_name
            - if u.status == 'online'
              p.online
                = u.status
            - else
              p.offline
                = u.status

          .span3
            - if u.friend?(current_user)
              p
                = t('.already_your_friend')
            - else
              - if u.friend_invited?(current_user)
                p
                  = t('.already_invited')
              - else
                = form_tag(friends_path) do
                  = hidden_field_tag :user_id, value=u.id
                  = submit_tag t('.add_to_friend'), :class => "btn btn-inverse"
              /= link_to "Send messages", new_message_path(:user_id => u.id),  :class => "btn btn-inverse"