.row-fluid#section_preview_link.hide
  .link.span12
    .row-fluid
      .span12
        span
          i.icon-share-alt
          == t('posts.posts.link')
        span#url
    .row-fluid
      .span2
        #image
      .span10
        #title
        #description
