#delete_post_popup.modal.hide.fade
  .modal-header
    h3= t('posts.posts.title_popup')
  .modal-body
    = t('posts.posts.message_popup')
  .modal-footer
    .pull-right
      = link_to t('uploads.new.delete'), ApplicationHelper::JS_NOOP, remote: true, method: :delete, class: 'btn confirm'
      = link_to t('posts.posts.close'), ApplicationHelper::JS_NOOP, onclick: "$('#delete_post_popup').modal('hide');", class: 'btn btn-primary'
