.row-fluid
  .span12
    #user_connections
javascript:
  $(document).ready(function(){
    var width = 960,
        height = 400

    var svg = d3.select("#user_connections").append("svg")
        .attr("width", width)
        .attr("height", height);

    var force = d3.layout.force()
        .gravity(.05)
        .distance(200)
        .charge(-100)
        .size([width, height])

    d3.json("#{user_connections_main_page_index_path}", function(error, json) {
      force
          .nodes(json.nodes)
          .links(json.links)
          .start();

      var link = svg.selectAll(".link")
          .data(json.links)
        .enter().append("line")
          .attr("class", "link");

      var node = svg.selectAll(".node")
          .data(json.nodes)
        .enter().append("g")
          .attr("class", "node")
          .call(force.drag);

      node.append("image")
          .attr("xlink:href", function(d) { return d.avatar; })
          .attr("x", -20)
          .attr("y", -20)
          .attr("width", 40)
          .attr("height", 40)
          .attr("name", function(d) { return d.name; })
          .on("click", function() {
             svg.selectAll(".on")
               .attr("class", "link")
             var avatar = d3.select(this);
             svg.selectAll(".link").each(function(d){
               if (d.source.name == avatar.attr("name")) {
                 d3.select(this).attr("class", "on");
               }
             });
          });

      node.append("a")
          .attr("xlink:href", function(d) { return d.url; })
          .append("text")
            .attr("dx", 20)
            .attr("dy", ".35em")
            .text(function(d) { return d.name; })

      force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("source", function(d) { return d.source.name; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; })
            .attr("target", function(d) { return d.target.name; });

        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
      });
    });
  });