.row-fluid
  .span3
    .user-avatar
      = image_tag(current_user.avatar.url(:medium))
  .span9
    .user-info
      ul
        li
          = current_user.full_name
        li
          = current_user.status