.row-fluid
  .span3
    .user-avatar
      = image_tag(@user.avatar.url(:medium))
      - if !@user.its_i?(current_user.id)
        = link_to t('.sent_message'), new_message_path(user_id: @user.id), class: "btn"
  .span9
    .user-info
      ul
        li
          = @user.full_name
        li
          span
            = @user.status
          | &nbsp;
          | &nbsp;
          | &nbsp;
          | &nbsp;
          span
            - if !@user.its_i?(current_user.id) && @user.status == 'offline'
              = t('.login')
              = @user.time.strftime('%e.%m.%y  %T')


.row-fluid
  = render partial: "posters/index"

= @user_my