.row-fluid.well
  .span3
    .user-avatar
      .row-fluid
        = image_tag(@user.avatar.url(:medium))
      .row-fluid
        .btn-group-vertical
          - if !@user.its_i?(current_user.id)
            a href="#" class="btn btn-mini" onClick="return send_message(event)" #{t('.send_message')}
          - if !@user.its_i?(current_user.id)
            - if @user.friend?(current_user)
              p
                = t('.already_your_friend')
            - else
              - if @user.friend_invited?(current_user)
                p
                  = t('.already_invited')
              - else
                = form_tag(friends_path) do
                  = hidden_field_tag :user_id, value=@user.id
                  = submit_tag t('.add_to_friend'), :class => "btn btn-small"
  .span9
    .row-fluid
      .span4
        .user-info
          ul
            li
              h1= @user.full_name
            li
              h5
                - if @user.status == 'online'
                  p.online
                    = @user.status
                - else
                  p.offline
                    = @user.status
            li
              .login
                - if !@user.its_i?(current_user.id) && @user.status == 'offline'
                  = t('.login')
                  = @user.time.strftime('%e.%m.%y  %T')
      .span8
        = render partial: "map/map"


.row-fluid
  .span8
    = render partial: "posters/index"
  .span4
    = render partial: "share/presenter"

#send_message.comment-dialog style="display: none"
  .row-fluid
    h3
      = t('.new_message')
  .row-fluid
    = form_tag('/messages', :id => "message_submit", remote: true) do
      .row-fluid
        = label_tag "user_name", value=@user.full_name
        = hidden_field_tag "user_id", value=@user.id
        = hidden_field_tag "subject", value="message"
      .row-fluid
        = text_area_tag "body", "", :class => "span12", :id => "message_area", :onKeyPress=>"return disableEnterKey(event)"
        .pull-right
          = submit_tag t('.send'), class: "btn btn-info", :onClick=>"return disableEnterButton(event)"
          | &nbsp;
          a href="#" rel="modal:close" class="btn" #{t('.close')}

javascript:
  $(document).ready(
    function() {
      disableEnterKey = function(e) {
        var code = (e.keyCode ? e.keyCode : e.which);
        if(code == 13) {
          e.preventDefault();
          $('#message_submit').submit();
          $('#message_area').val('');
          $.modal.close();
        }
      }
      disableEnterButton =  function(e) {
        e.preventDefault();
        $('#message_submit').submit();
        $('#message_area').val('');
        $.modal.close();
      }

      send_message = function(e) {
        e.preventDefault();
        $('#send_message').modal({ showClose: false });
      }
    });