.row-fluid
  .span3
    .user-avatar
      = image_tag(@user.avatar.url(:medium))
      - if !@user.its_i?(current_user.id)
        = link_to t('.sent_message'), new_message_path(user_id: @user.id), class: "btn"


      #playlist
        .item href="http://www.miaowmusic.com/audio/mp3/Miaow-07-Bubble.mp3" style="width: 400px;"
          div
            .fr.duration 02:06
            .btns.play
            .title
              b The Ting Tings
              | \- Shut up and let me go
          .player.inactive
        .clear
      .clear

  .span9
    .user-info
      ul
        li
          = @user.full_name
        li
          = @user.status
.row-fluid
  = render partial: "posters/index"


javascript:
  	$(document).ready(function() {
  	   $("#playlist").playlist(
               {
                   playerurl: "/drplayer.swf"
               }
           )
  	});

