.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      .row-fluid
        .span3
          = image_tag("logo.gif")
        .span7
        .span2
          = link_to "en", languages_path(locale: "en"), class: "btn btn-mini"
          | &nbsp
          = link_to "ru", languages_path(locale: "ru"), class: "btn btn-mini"