.navbar.navbar-fixed-bottom
  .navbar-inner
    .container-fluid
      .row-fluid
        .span3
          = image_tag("logo.gif")
        .span6
          address
            strong Jabber, Inc.
            br
            | Cherkasy, 2013
        .span3
          span
            | Admin: Semenets Bohdan
          br
          span
            | Designer: Suhak Maxim