.container-fluid
  .row-fluid
    .span3
      = image_tag("logo.gif")
    .span4
    .span3
      = form_tag("/users_searches", method: "get") do
        = text_field_tag("user_name", "", :placeholder => "#{t('.search_people')}", :class => "search-query")
    .span1
      = link_to "en", languages_path(locale: "en"), class: "btn btn-mini btn-primary"
      | &nbsp
      = link_to "ru", languages_path(locale: "ru"), class: "btn btn-mini btn-primary"
    .span1
      = link_to t('.sign_out'), destroy_user_session_path, :method => :delete