.navbar.navbar-inner.navbar-fixed-top
  .container-fluid
    .row-fluid
      .nav-collapse.collapse
        - if current_user
          ul.nav
            li
              = link_to t('layouts.application.home'), root_path
            li
              = link_to t('layouts.application.my_page'), main_page_path(current_user.id)
            li
              a href="#{messages_path}"
                span
                  = t('layouts.application.messages')
                span id="msg_count"
                span id="mes_sound"
            li
              a href="#{friends_path}"
                span
                  = t('layouts.application.friends')
                span id="invite_count"
            li
              = link_to t('layouts.application.groups'), groups_path
            li= form_tag("/users_searches", method: "get", class: "navbar-search") do
              = text_field_tag("user_name", "", :placeholder => "#{t('.search_people')}", :class => "search-query")
        ul.nav.pull-right
          li.dropdown
            = link_to '#', { 'class' => 'dropdown-toggle', 'data-toggle' => 'dropdown' } do
              '
              = t('.language')
              '
              b.caret
            ul.dropdown-menu
              li= link_to "en", languages_path(locale: "en")
              li= link_to "ru", languages_path(locale: "ru")
          - if current_user
            li.dropdown
              = link_to '#', { 'class' => 'dropdown-toggle', 'data-toggle' => 'dropdown' } do
                '
                | #{current_user.full_name}!
                '
                b.caret
              ul.dropdown-menu
                li= link_to edit_user_profile_path(current_user.id) do
                  i.icon-user
                  '
                  = t('layouts.application.profile')
                li= link_to edit_setting_path(current_user.id) do
                  i.icon-user
                  '
                  = t('layouts.application.settings')
                li= link_to destroy_user_session_path, :method => :delete do
                  i.icon.icon-remove
                  '
                  = t('.sign_out')
javascript:
  $('.dropdown-toggle').dropdown()
