.row-fluid
  .span12
    = text_field_tag('search', '', class: 'span12', id: 'user_search')
.row-fluid
  .span12
    #search-loader.pagination-centered.hide
      = image_tag('ajax-loader.gif')
    #result-section-search-users
