<!DOCTYPE html>
html
  head
    title Net
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag "jquery.Jcrop.min"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      .header
        = render :partial => "layouts/header"
      .main
        .container-fluid
          .row-fluid
            .navbar
              .navbar-inner
                ul.nav
                  li
                    = link_to t('.my_page'), main_page_path(current_user.id)
                  li
                    = link_to t('.profile'), edit_user_profile_path(current_user.id)
                  li
                    a href="#{messages_path}"
                      span
                        = t('.messages')
                      span id="msg_count"
                  li
                    a href="#{friends_path}"
                      span
                        = t('.friends')
                      span id="invite_count"
                  li
                    = link_to t('.my_image'), uploads_path
                  li
                    = link_to t('.my_video'), '#'
          .row-fluid
            .span3
               = render :partial => "friends/index"
            .span9
              .navbar-inner.my-nav
                = yield
      .footer
        = render :partial => "layouts/footer"