<!DOCTYPE html>
html
  head
    title Net
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag "jquery.Jcrop.min"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      .header
        = render :partial => "layouts/header"
      .main
        .container-fluid
          .row-fluid
            .span4
              ul.right-menu
                li
                  i.icon-chevron-right
                  = link_to 'MyPage', '#'
                li
                  i.icon-chevron-right
                  = link_to 'Profile', edit_user_profile_path(current_user.id)
                li
                  i.icon-chevron-right
                  i class="badge" id="msg_count" data-url="#{messages_counts_path}" #{@count}
                  = link_to 'Messages', messages_path
                li
                  i.icon-chevron-right
                  = link_to 'MyImage', '#'
                li
                  i.icon-chevron-right
                  = link_to 'MyVideo', '#'
            .span2
              .user-avatar
                = image_tag(current_user.avatar.url(:medium))
            .span6
              .user-info
                ul
                  li
                    = current_user.full_name
                  li
                    = current_user.status
          br
          .row-fluid
            .span4
              = render :partial => "friends/index"
            .span8
              = yield
          br
          .fon
            .row-fluid
              .span3
                = image_tag("logo.gif")
              .span6
                address
                  strong Jabber, Inc.
                  br
                  | Cherkasy, 2013
              .span3
                span
                  | Admin: Semenets Bohdan
                br
                span
                  | Designer: Suhak Maxim