<!DOCTYPE html>
html
  head
    title Net
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag "jquery.Jcrop.min"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      .header
        = render :partial => "layouts/header"
      .main
        .container-fluid
          .row-fluid
            .span3
              ul.right-menu
                li
                  i.icon-chevron-right
                  = link_to 'MyPage', '#'
                li
                  i.icon-chevron-right
                  = link_to 'Profile', edit_user_profile_path(current_user.id)
                li
                  i.icon-chevron-right
                  i class="badge" id="msg_count" data-url="#{messages_counts_path}" #{@count}
                  = link_to 'Messages', messages_path
                li
                  i.icon-chevron-right
                  i class="badge" id="invite_count" data-url="#{messages_counts_path}" #{@invite}
                  = link_to 'Friend', friends_path
                li
                  i.icon-chevron-right
                  = link_to 'Setting', '#'
            .span3
              .user-avatar
                = image_tag(current_user.avatar.url(:medium), :class => "img-polaroid")
            .span6
              .user-info
                ul
                  li
                    = current_user.full_name
                  li
                    = current_user.status
          br
          .row-fluid
            .span12
              = yield


