<!DOCTYPE html>
html
  head
    title Net
    = stylesheet_link_tag    "bootstrap.min"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      .header
        .container-fluid
          .row-fluid
            .span3
              p Jabber
            .span3
              = form_tag("/users_searches") do
                = text_field_tag("user_name", "", :placeholder => "Search People", :class => "search-query")
            .span4
            .span2
              = link_to "Sign out", destroy_user_session_path, :method => :delete

      .main
        .container-fluid
          .row-fluid
            .span2
              .row-fluid
                = image_tag(current_user.avatar.url(:medium), :class => "img-polaroid")
              .row-fluid
                ul.right-menu
                  li
                    = link_to 'MyPage', '#'
                  li
                    = link_to 'Profile', edit_user_profile_path(current_user.id)
                  li
                    = link_to 'Messages', messages_path
                    span class="badge" id="msg_count" data-url="#{messages_counts_path}" #{@count}
                  li
                    = link_to 'Friend', friends_path
                  li
                    = link_to 'Setting', '#'
            .span8
              = yield
            .span2


