DOCTYPE html
html
  head
    title = t('layouts.application.welcome')
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag "jquery.Jcrop.min"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="http://bubble.pp.ua/assets/favicon.ico" type="image/x-icon"

  body
    #wrapper
      .header
        = render :partial => "layouts/header"
      .main
        .container-fluid
          #section-flash
            = bootstrap_flash
          .row-fluid
            .span12
              = yield
          = render partial: 'share/loader'

javascript:
  $(function() {
    Status.update(#{current_user.id});
  });
