<!DOCTYPE html>
html
  head
    title Net
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag "jquery.Jcrop.min"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #wrapper
      .header
        = render :partial => "layouts/header"
      .main
        .container-fluid
          .row-fluid
            .navbar
              .navbar-inner
                ul.nav
                  li.active
                    = link_to t('.my_page'), '#'
                  li
                    = link_to t('.profile'), edit_user_profile_path(current_user.id)
                  li
                    a href="#{messages_path}"
                      span
                        = t('.messages')
                      span id="msg_count"
                  li
                    = link_to t('.my_image'), uploads_path
                  li
                    = link_to t('.my_video'), '#'
          .row-fluid
            .span3
               = render :partial => "friends/index"
            .span9
              .navbar-inner.my-nav
                .row-fluid
                  .span3
                    .user-avatar
                      = image_tag(current_user.avatar.url(:medium))
                  .span9
                    .user-info
                      ul
                        li
                          = current_user.full_name
                        li
                          = current_user.status
                .row-fluid
                  = yield
      .footer
        = render :partial => "layouts/footer"