DOCTYPE html
html
  head
    title = t('layouts.application.welcome')
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="http://bubble.pp.ua/assets/favicon.ico" type="image/x-icon"

  body
    .header
      = render :partial => "layouts/header"
    .main
      .container-fluid
        .row-fluid
          .span8
            h1
               = t('layouts.application.bubble')
            = link_to t('layouts.all_header.sign_in'), new_session_path(resource_name)
          .span4
            = yield
        .row-fluid
          .span12
            h2
              = t('layouts.application.login')
              = link_to t('layouts.all_header.sign_up'), new_registration_path(resource_name)
            h3
              = t('layouts.application.or')
            .btn-group
              = link_to t('devise.sessions.new.login_with_facebook'), user_omniauth_authorize_path(:facebook), class: "btn btn-primary"
              = link_to t('devise.sessions.new.login_with_vkontakte'), user_omniauth_authorize_path(:vkontakte), class: "btn btn-primary"
