DOCTYPE html
html
  head
    title = t('layouts.application.welcome')
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="http://bubble.pp.ua/assets/favicon.ico" type="image/x-icon"

  body
    .header
      = render :partial => "layouts/header"
    .main
      .container-fluid
        .row-fluid
          .span3
            = image_tag 'boy3.gif'
          .span5
            ul
              li
                h3 Bubble - #{t('layouts.application.this')}
              li
                h5 - #{t('layouts.application.message_1')}
              li
                h5 - #{t('layouts.application.message_2')}
              li
                h5 - #{t('layouts.application.message_3')}
              li
                .pagination-centered
                  h4 = link_to t('layouts.all_header.sign_in'), new_session_path(resource_name)
          .span4
            = yield
        .row-fluid
          .span8
            h2
              = t('layouts.application.login')
              = link_to t('layouts.all_header.sign_up'), new_registration_path(resource_name)
            h3
              = t('layouts.application.or')
            .btn-group
              = link_to t('devise.sessions.new.login_with_facebook'), user_omniauth_authorize_path(:facebook), class: "btn btn-primary"
              = link_to t('devise.sessions.new.login_with_vkontakte'), user_omniauth_authorize_path(:vkontakte), class: "btn btn-primary"
          .span4
            = image_tag 'girl3.gif'

