<!DOCTYPE html>
html
  head
    title Login
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag    "login"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .mlogo
      = link_to image_tag('mlogo.png'), new_session_path(resource_name)
    div
      p.sign_up
    #logdiv
      = yield
