DOCTYPE html
html
  head
    title Velcome to Bubble
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="http://bubble.pp.ua/assets/favicon.ico" type="image/x-icon"

  body
    .header
      = render :partial => "layouts/header"
    .main
      .container-fluid
        .row-fluid
          .span3
          .span9
            = yield
