<!DOCTYPE html>
html
  head
    title Login
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag    "login"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .header
      = render :partial => "layouts/all_header"
    .main
      .container-fluid
        <br>
        .row-fluid
          | Добро пожаловать на сайт! Ето только тестовая версия, при обнаружении багов
          | &nbsp
          | прошу сообщать мне в личном сообщении!
          | &nbsp
          | Спасиба за понимание
        <br>
        <br>
        .row-fluid
          .span3
          .span9
            = yield