<!DOCTYPE html>
html
  head
    title Login
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag    "login"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .header
      = render :partial => "layouts/all_header"
    .main
      .container-fluid
        = yield