DOCTYPE html
html
  head
    title Velcome to Bubble
    = stylesheet_link_tag "bootstrap.min"
    = stylesheet_link_tag    "login"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="icon.ico"
  body
    .header
      = render :partial => "layouts/all_header"
    .main
      .container-fluid
        .row-fluid
          | Добро пожаловать на сайт! Это только тестовая версия, при обнаружении багов
          | &nbsp
          | прошу сообщать мне в личном сообщении!
          | &nbsp
          | Спасибо за понимание
        br
        br
        .row-fluid
          .span3
          .span9
            = yield
    .footer
      = render :partial => "layouts/footer"